<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>givebackRx.com</title>
    <!-- Bootstrap CSS -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
  </head>
  <body>
  
	
	<nav class="navbar navbar-expand-xl custom-header">
	  <div class="container">
		<a class="navbar-brand" href="#"><img src="assets/images/ic_logo_home.png" alt=""></a>
		<div class="d-flex align-items-center">
		 <a href="login-by-email.html" class="btn custom_btn mr-2 d-block d-xl-none" type="button">SIGN IN</a>
		 <a href="#" class="btn custom_btn red_btn d-block d-xl-none" type="button">SIGN UP</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span><img src="assets/images/menu.png" width="24" alt=""></span>
		  </button>
		</div>
		  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
			 <a class="mobile-logo d-block d-xl-none">
				<img width="150" src="assets/images/ic_logo_mobile.png" alt="logo"> <span class="float-right close-btn"><img src="assets/images/close.png" width="20" alt=""></span>
			 </a>
			<ul class="navbar-nav">
			  <li class="nav-item active">
				<a class="nav-link" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">How It Works</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Marketplace Search</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Get Mobile App</a>
			  </li>
			  <li class="nav-item dropdown header-dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  <strong>More</strong>
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="#">Special offers</a>
				  <a class="dropdown-item" href="#">Giveback store</a>
				  <a class="dropdown-item" href="#">Refer a friend</a>
				  <a class="dropdown-item" href="#">Pharmacies near me</a>
				  <a class="dropdown-item" href="#">Search charities</a>
				  <a class="dropdown-item" href="#">Charity organization sign up</a>
				  <a class="dropdown-item" href="#">Help center</a>
				  <a class="dropdown-item" href="#">About Giveback Rx</a>
				</div>
			  </li>
			</ul>
			<div class="ml-4 d-xl-block d-none">
			  <a href="login-by-email.html" class="btn custom_btn mr-2" type="button">SIGN IN</a>
			  <a href="signup-by-email.html" class="btn custom_btn red_btn" type="button">SIGN UP</a>
			</div>
		  </div>
		</div>
	</nav>
	<div class="inner-banner-section">
		<div class="container">
			<div class="inner-banner-text">
				<div class="listing-profile-img">
					<img src="assets/panel-img/dummy_img.png" alt="">
				</div>
				<div class="inner-banner-righttext">
					<h3>Atorvastatin</h3>
					<p>Generic Lipitor</p>
				</div>
			</div>
		</div>
	</div>
	
	
	<section class="bg-light section-padding pt-5">
		<div class="container">
		    <div class="listing-top-tab mb-2">
			    <p>Sertraline (Zoloft) is an inexpensive drug used to treat depression. It may also be used to treat obsessive compulsive disorder, panic disorder, post-trauma stress, premenstrual dysphoric disorder (PMDD), or social anxiety. It is more popular than comparable drugs. Generic sertraline is covered by most Medicare and insurance plans, but some pharmacy coupons or cash prices may be lower. </p>
			    <a href="listing.html" class="btn custom_btn mr-2 rounded" type="button">Coupons</a>
				<a href="drug-information.html" class="btn custom_btn red_btn rounded" type="button">Drug Information</a>
			</div>
			<div class="listing-top-tab-list ">
			    <ul class="nav nav-tabs border-bottom-0 justify-content-center">
					<li class="nav-item">
					  <a class="nav-link active border-0" data-toggle="tab" href="#basics-and-use">Basics and Use</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link border-0" data-toggle="tab" href="#side-effects">Side Effects</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link border-0" data-toggle="tab" href="#warnings">Warnings</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link border-0" data-toggle="tab" href="#interactions">Interactions</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link border-0" data-toggle="tab" href="#more-information">More Information</a>
					</li>
				 </ul>

				<div class="tab-content">
					<div id="basics-and-use" class="tab-pane active mt-md-4 mt-2">
						<div class="tab-list-heading">
							<img src="assets/images/contact-phn-icon.png" alt="phone img">
							<h2>Basics and Use</h2>
						</div>
					    <div class="row bg-white p-md-4 p-2 rounded">
					        <div class="col-md-6">
							    <h3>How Zoloft works</h3>
								<p>Zoloft (sertraline) is a selective serotonin reuptake inhibitor (SSRI) antidepressant. It raises serotonin levels in the brain, which affects mood.</p>
								<h3>Zoloft is used for</h3>
								<p>Depression, Obsessive-compulsive disorder(OCD), Panic disorder, Post-traumatic stress disorder (PTSD), Premenstrual dysphoric disorder (PMDD), Social anxiety disorder</p>
								<h3>Typical dosing</h3>
								<p>When taken for depression by adults, the typical starting dose of Zoloft (sertraline) is 50 mg daily in the morning or evening.</p>
							</div>
							<div class="col-md-6">
							    <h3>Drug Class</h3>
								<p>SSRIs</p>
								<h3>Availability</h3>
								<p>Prescription Only</p>
								<h3>Physical Descriptors</h3>
								<p>Color</p>
								<p>Shape </p>
								<p>Imprint</p>
								<h3>Storage</h3>
								<p>Temperature</p>
							</div>
					    </div>
					</div>
					<div id="side-effects" class="tab-pane fade text-center mt-md-4 mt-2">
						<div class="tab-list-heading">
							<img src="assets/images/contact-phn-icon.png" alt="phone img">
							<h2>Common Side Effects</h2>
						</div>
						<div class="row bg-white p-md-4 p-3 rounded">
					        <div class="col-sm-6 border-right border-dark mt-md-4">
							    <p class="mt-0">Nausea <strong>26%</strong></p>
							    <p>Diarrhea <strong>20%</strong></p>
							    <p>Trouble sleeping <strong>20%</strong></p>
							    <p>Dry mouth <strong>14%</strong></p>
							    <p>Tiredness <strong>12%</strong></p>
							    <p>Dizziness <strong>12%</strong></p>
							    <p>Sleepiness <strong>11%</strong></p>
							    <p>Indigestion <strong>8%</strong></p>
							</div>
							<div class="col-sm-6 mt-md-4">
							    <p class="mt-0">Shaking <strong>9%</strong></p>
							    <p>Agitation <strong>8%</strong></p>
							    <p>Low appetite <strong>7%</strong></p>
							    <p>Loss of appitite <strong>7%</strong></p>
							    <p>Constipation <strong>6%</strong></p>
							    <p>Vomiting <strong>4%</strong></p>
							    <p>Feeling of heart pounding <strong>4%</strong></p>
							    <p>Visual problems <strong></strong>4%</p>
							</div>
					    </div>
					</div>
					<div id="warnings" class="tab-pane fade mt-md-4 mt-2">
						<div class="tab-list-heading">
							<img src="assets/images/contact-phn-icon.png" alt="phone img">
							<h2 class="red_color">Warnings</h2>
						</div>
						<h4 class="rounded">ZOLOFT and other antidepressant medicines may cause serious side effects. Call your healthcare provider right away if you have any of the following symptoms, or call 911 if there is an emergency.</h4>
						<div class="row bg-white p-md-4 p-2 rounded ">
						    <div class="col-12">
							    <p>Zoloft (sertraline) can cause some serious health issues. This risk may be even higher for certain groups. If this worries you, talk to your doctor or pharmacist about other options.</p>
							</div>
					        <div class="col-md-6">
							    <h3>Suicidal thoughts or behavior</h3>
								<h5>Higher risk if: </h5>
								<ul>
								    <li>Age between 12 and 24 years</li>
								</ul>
								<p>Zoloft (sertraline) may increase the risk of suicidal thoughts or behavior. Watch out for worsening depression or any unusual changes in mood or behavior, especially during the first few months of treatment or when the dose changes. Tell your doctor right away if you experience any of these thoughts.</p>
								<h3>Serotonin syndrome</h3>
								<h5>Higher risk if: </h5>
								<ul>
								    <li>Taking other medicines that also affect serotonin levels, such as: Prozac|Lithium, Ultram, Imitrex, Remeron, Lexapro, Dilaudid, St. John's Wort</li>
								</ul>
								<p>Serotonin syndrome is a rare, but potentially life-threatening condition where there's to much serotonin active in the brain. (Serotonin is one of the chemicals in your brain responsible for your mood.) Your risk goes up if you use Zoloft (sertraline) with other medications that affect serotonin levels (antidepressants, lithium, triptans, St. John's wort). Symptoms of too much serotonin include fast heart rate, sweating, muscle stiffness or spasms, fever, and confusion. Tell your doctor right away if you have any of these symptoms.</p>
								<h3>Mania</h3>
								<h5>Higher risk if: </h5>
								<ul>
								    <li>Personal history of bipolar disorder</li>
								    <li>Family history for bipolar disorder</li>
								</ul>
								<p>Sometimes, depression is the first symptom of bipolar disorder. Treating someone with bipolar disorder with an antidepressant alone can cause a manic episode (great excitement, euphoria, delusions and overactivity). This is more likely to happen if you or someone in your family has had bipolar disorder. Your doctor should make sure that you don't have bipolar disorder before starting Zoloft (sertraline). Talk to your doctor right away if you notice unusual changes in your behavior.</p>
								
							</div>
							<div class="col-md-6">
							    <h3>Withdrawal</h3>
								<h5>Higher risk if: </h5>
								<ul>
								    <li>Stopping it suddenly</li>
								</ul>
								<p>Withdrawal symptoms may occur if you lower the dose or stop taking Zoloft (sertraline) abruptly. Symptoms include nausea, dizziness, muscle aches, fatigue, chills, anxiety and irritability. Talk to your doctor about gradually lowering your dose to avoid withdrawal.</p>
							    <h3>Increased bleeding</h3>
								<h5>Higher risk if: </h5>
								<ul>
								    <li>Taking blood thinners</li>
								</ul>
								<p>Zoloft (sertraline) can raise the risk of bleeding. Tell your doctor about black stools, pink or red urine, bruising that doesn't improve or unusual bleeding, like a nosebleed, that doesn't stop.</p>
								<h3>Low sodium levels in the blood</h3>
								<h5>Higher risk if: </h5>
								<ul>
								    <li>Older people</li>
								    <li>Taking diuretic medications</li>
								</ul>
								<p>Zoloft (sertraline) can cause very low sodium levels in your blood. Tell your doctor right away if you experience weakness, confusion, difficulty concentrating, headache or memory problems.</p>
							</div>
					    </div>
					</div>
					<div id="interactions" class="tab-pane fade mt-md-4 mt-2">
						<div class="tab-list-heading">
							<img src="assets/images/contact-phn-icon.png" alt="phone img">
							<h2>Medications that might interact</h2>
						</div>
						<div class="row bg-white p-4 rounded">
						    <div class="col-12 text-left">
							    <p>Zoloft (sertraline) can cause some serious health issues. This risk may be even higher for certain groups. If this worries you, talk to your doctor or pharmacist about other options.</p>
								<p>Although certain medicines should not be used together at all, in other cases two different medicines may be used together even if an interaction might occur. In these cases, your doctor may want to change the dose, or other precautions may be necessary. When you are taking this medicine, it is especially important that your healthcare professional know if you are taking any of the medicines listed below. The following interactions have been selected on the basis of their potential significance and are not necessarily all-inclusive.</p>
								<p>Using this medicine with any of the following medicines is not recommended. Your doctor may decide not to treat you with this medication or change some of the other medicines you take.</p>
							</div>
					        <div class="col-md-12 mt-4 ">
							    <ul>
								    <li>Bepridil</li>
									<li>Mesoridazine</li>
									<li>Rasagiline</li>
								    <li>Bromopride</li>
									<li>Methylene Blue</li>
									<li>Saquinavir</li>
								    <li>Cisapride</li>
									<li>Metoclopramide</li>
									<li>Selegiline</li>
									<li>Clorgyline</li>
									<li>Moclobemide</li>
									<li>Sparfloxacin</li>
									<li>Dronedarone</li>
									<li>Nialamide</li>
									<li>Terfenadine</li>
									<li>Eliglustat</li>
									<li>Pargyline</li>
									<li>Thioridazine</li>
									<li>Furazolidone</li>
									<li>Phenelzine</li>
									<li>Toloxatone</li>
									<li>Iproniazid</li>
									<li>Pimozide</li>
									<li>Tranylcypromine</li>
									<li>Isocarboxazid</li>
									<li>Piperaquine</li>
									<li>Ziprasidone</li>
									<li>Linezolid</li>
									<li>Procarbazine</li>
								</ul>
							</div>
							<div class="col-12">
							    <p>Using this medicine with any of the following medicines is usually not recommended, but may be required in some cases. If both medicines are prescribed together, your doctor may change the dose or how often you use one or both of the medicines.</p>
							</div>
							<div class="col-md-12 mt-4 ">
							    <ul>
								    <li>Bepridil</li>
									<li>Mesoridazine</li>
									<li>Rasagiline</li>
								    <li>Bromopride</li>
									<li>Methylene Blue</li>
									<li>Saquinavir</li>
								    <li>Cisapride</li>
									<li>Metoclopramide</li>
									<li>Selegiline</li>
									<li>Clorgyline</li>
									<li>Moclobemide</li>
									<li>Sparfloxacin</li>
									<li>Dronedarone</li>
									<li>Nialamide</li>
									<li>Terfenadine</li>
									<li>Eliglustat</li>
									<li>Pargyline</li>
									<li>Thioridazine</li>
									<li>Furazolidone</li>
									<li>Phenelzine</li>
									<li>Toloxatone</li>
									<li>Iproniazid</li>
									<li>Pimozide</li>
									<li>Tranylcypromine</li>
									<li>Isocarboxazid</li>
									<li>Piperaquine</li>
									<li>Ziprasidone</li>
									<li>Linezolid</li>
									<li>Procarbazine</li>
								</ul>
							</div>
					    </div>
					</div>
					<div id="more-information" class="tab-pane fade mt-md-4 mt-2">
						<div class="tab-list-heading">
							<img src="assets/images/contact-phn-icon.png" alt="phone img">
							<h2>Other Info</h2>
						</div>
						<div class="row">
						    <div class="col-12 bg-white p-md-5 p-2 rounded mb-md-5 mb-3">
							    <h3 class="mt-0">Pharmacist Tips</h3>
							    <p>Absorbed better and less likely to cause an upset stomach if taken with food.</p>
								<p>Like other SSRI medications, it could take up to 8 weeks to see the full effects.</p>
								<p>Talk to your doctor if you want to stop taking it. You will need to lower your dose slowly over time to avoid withdrawal symptoms.</p>
								<p>Can cause dizziness and drowsiness, so do not drive or do anything that requires concentration until you know how this medication affects you.</p>
								<p>Dilute the oral solution right before taking it because the pure concentrate can numb the tongue and mouth for at least a day, even after you rinse your mouth. Only mix the oral solution with 4 ounces (1/2 cup) of water, ginger ale, lemon/lime soda, lemonade or orange juice. It's normal if the mixture looks cloudy or hazy after mixing.</p>
							</div>
							<div class="col-12 bg-white p-md-5 p-2 rounded mb-md-5 mb-3">
							    <h3 class="mt-0">Active Ingredients</h3>
								<p>Sertraline Hydrochloride</p>
								<h3>Inactive Ingredients</h3>
								<p>Tablets: dibasic calcium phosphate dihydrate, D&C Yellow #10 aluminum lake (in 25 mg tablet), FD&C Blue #1 aluminum lake (in 25 mg tablet), FD&C Red #40 aluminum lake (in 25 mg tablet), FD&C Blue #2 aluminum lake (in 50 mg tablet), hydroxypropyl cellulose, hypromellose, magnesium stearate, microcrystalline cellulose, polyethylene glycol, polysorbate 80, sodium starch glycolate, synthetic yellow iron oxide (in 100 mg tablet), and titanium dioxide.</p>
							</div>
					        <div class="col-12 bg-white p-md-5 p-2 rounded mb-md-5 mb-3">
							    <h3 class="mt-0">Prescription Costs</h3>
								<p>Zoloft (sertraline) is available as a generic medication and may be significantly cheaper (up to 92% savings) compared to the brand version. Unless there is a specific reason you need the brand, the generic medication will be a better value. For even more savings, use a GoodRx coupon and pay just a fraction of the retail price.</p>
							</div>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="custom-footer">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-sm-6">
                    <p>@ Copyright 2020 give<strong>back</strong>Rx</p>
				</div>
				<div class="col-sm-6">
					<ul>
						<li><a href="#"><i class="fab fa-instagram-square"></i></a><li>
						<li><a href="#"><i class="fab fa-facebook-square"></i></a><li>
						<li><a href="#"><i class="fab fa-twitter-square"></i></a><li>
						<li><a href="#"><i class="fab fa-linkedin"></i></a><li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	
	
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-pincode-input.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/customowl.js"></script>
  </body>
</html>